[pytest]
markers =
    integration: test to demonstrate, that different parts of systems work together, requires dependencies on outside systems (like db, minio, kafka)
    unit: small piece of code, does not depend on outside systems